{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ApiSettings": {
    "BaseUrl": "https://localhost:4343/",
    "ResetPasswordImposter": "http://localhost:3000/"
  }
}
